# autoenv activation (like "poetry shell", but better)
if type -t poetry >/dev/null; then
    . $(poetry env info -p | head -n1)/bin/activate
    echo "*** Activated $(basename $(readlink -f .))" $(poetry version -s)
fi
